
            <!-- schedule Section -->

            <section class="schedule-section">

                <div class="anim-icons">

                    <span class="icon icon-circle-4 wow zoomIn"></span>

                    <span class="icon icon-circle-3 wow zoomIn"></span>

                </div>



                <div class="auto-container">

                    <div class="sec-title text-center">

                        <span class="title">About Conference</span>

                        <h2>Schedule Plan</h2>

                    </div>



                    <div class="schedule-tabs tabs-box">

                        <div class="btns-box">

                            <!--Tabs Box-->

                            <ul class="tab-buttons clearfix">

                                <li class="tab-btn active-btn" data-tab="#tab-1">

                                    <span class="day">Day 01</span>

                                    <span class="date">01</span>

                                    <span class="month">Jan</span> 2022

                                </li>



                                <li class="tab-btn" data-tab="#tab-2">

                                    <span class="day">Day 02</span>

                                    <span class="date">02</span>

                                    <span class="month">Jan</span> 2022

                                </li>



                                <li class="tab-btn" data-tab="#tab-3">

                                    <span class="day">Day 03</span>

                                    <span class="date">03</span>

                                    <span class="month">Jan</span> 2022

                                </li>



                                <li class="tab-btn" data-tab="#tab-4">

                                    <span class="day">Day 04</span>

                                    <span class="date">04</span>

                                    <span class="month">Jan</span> 2022

                                </li>

                            </ul>

                        </div>



                        <div class="tabs-content">



                            <!--Tab-->

                            <div class="tab active-tab" id="tab-1">

                                <div class="schedule-timeline">

                                    <!-- schedule Block -->

                                    <div class="schedule-block">

                                        <div class="inner-box">

                                            <div class="inner">

                                                <div class="date">9.00 AM <br> 10.00 AM</div>

                                                <div class="speaker-info">

                                                    <figure class="thumb"><img src="images/resource/thumb-1.jpg" alt="">
                                                    </figure>

                                                    <h5 class="name">Ashli Scroggy</h5>

                                                    <span class="designation">Founder & CEO</span>

                                                </div>

                                                <h4><a href="event-detail.html">Modern Marketing Summit Sydney 2018</a>
                                                </h4>

                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                    elit, sed do eiusmtempor incididunt labore et</div>

                                                <div class="btn-box">

                                                    <a href="event-detail.html" class="theme-btn">Read More</a>

                                                </div>

                                            </div>

                                        </div>

                                    </div>



                                    <!-- schedule Block -->

                                    <div class="schedule-block even">

                                        <div class="inner-box">

                                            <div class="inner">

                                                <div class="date">10.00 AM <br> 11.00 AM</div>

                                                <div class="speaker-info">

                                                    <figure class="thumb"><img src="images/resource/thumb-2.jpg" alt="">
                                                    </figure>

                                                    <h5 class="name">Ashli Scroggy</h5>

                                                    <span class="designation">Founder & CEO</span>

                                                </div>

                                                <h4><a href="event-detail.html">Modern Marketing Summit Sydney 2018</a>
                                                </h4>

                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                    elit, sed do eiusmtempor incididunt labore et</div>

                                                <div class="btn-box">

                                                    <a href="event-detail.html" class="theme-btn">Read More</a>

                                                </div>

                                            </div>

                                        </div>

                                    </div>



                                    <!-- schedule Block -->

                                    <div class="schedule-block">

                                        <div class="inner-box">

                                            <div class="inner">

                                                <div class="date">11.00 AM <br> 12.00 AM</div>

                                                <div class="speaker-info">

                                                    <figure class="thumb"><img src="images/resource/thumb-1.jpg" alt="">
                                                    </figure>

                                                    <h5 class="name">Ashli Scroggy</h5>

                                                    <span class="designation">Founder & CEO</span>

                                                </div>

                                                <h4><a href="event-detail.html">Modern Marketing Summit Sydney 2018</a>
                                                </h4>

                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                    elit, sed do eiusmtempor incididunt labore et</div>

                                                <div class="btn-box">

                                                    <a href="event-detail.html" class="theme-btn">Read More</a>

                                                </div>

                                            </div>

                                        </div>

                                    </div>



                                    <!-- schedule Block -->

                                    <div class="schedule-block even">

                                        <div class="inner-box">

                                            <div class="inner">

                                                <div class="date">12.00 AM <br> 01.00 PM</div>

                                                <div class="speaker-info">

                                                    <figure class="thumb"><img src="images/resource/thumb-2.jpg" alt="">
                                                    </figure>

                                                    <h5 class="name">Ashli Scroggy</h5>

                                                    <span class="designation">Founder & CEO</span>

                                                </div>

                                                <h4><a href="event-detail.html">Modern Marketing Summit Sydney 2018</a>
                                                </h4>

                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                    elit, sed do eiusmtempor incididunt labore et</div>

                                                <div class="btn-box">

                                                    <a href="event-detail.html" class="theme-btn">Read More</a>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>



                            <!--Tab-->

                            <div class="tab" id="tab-2">

                                <div class="schedule-timeline">

                                    <!-- schedule Block -->

                                    <div class="schedule-block">

                                        <div class="inner-box">

                                            <div class="inner">

                                                <div class="date">9.00 AM <br> 10.00 AM</div>

                                                <div class="speaker-info">

                                                    <figure class="thumb"><img src="images/resource/thumb-1.jpg" alt="">
                                                    </figure>

                                                    <h5 class="name">Ashli Scroggy</h5>

                                                    <span class="designation">Founder & CEO</span>

                                                </div>

                                                <h4><a href="event-detail.html">Modern Marketing Summit Sydney 2018</a>
                                                </h4>

                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                    elit, sed do eiusmtempor incididunt labore et</div>

                                                <div class="btn-box">

                                                    <a href="event-detail.html" class="theme-btn">Read More</a>

                                                </div>

                                            </div>

                                        </div>

                                    </div>



                                    <!-- schedule Block -->

                                    <div class="schedule-block even">

                                        <div class="inner-box">

                                            <div class="inner">

                                                <div class="date">10.00 AM <br> 11.00 AM</div>

                                                <div class="speaker-info">

                                                    <figure class="thumb"><img src="images/resource/thumb-2.jpg" alt="">
                                                    </figure>

                                                    <h5 class="name">Ashli Scroggy</h5>

                                                    <span class="designation">Founder & CEO</span>

                                                </div>

                                                <h4><a href="event-detail.html">Modern Marketing Summit Sydney 2018</a>
                                                </h4>

                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                    elit, sed do eiusmtempor incididunt labore et</div>

                                                <div class="btn-box">

                                                    <a href="event-detail.html" class="theme-btn">Read More</a>

                                                </div>

                                            </div>

                                        </div>

                                    </div>



                                    <!-- schedule Block -->

                                    <div class="schedule-block">

                                        <div class="inner-box">

                                            <div class="inner">

                                                <div class="date">11.00 AM <br> 12.00 AM</div>

                                                <div class="speaker-info">

                                                    <figure class="thumb"><img src="images/resource/thumb-1.jpg" alt="">
                                                    </figure>

                                                    <h5 class="name">Ashli Scroggy</h5>

                                                    <span class="designation">Founder & CEO</span>

                                                </div>

                                                <h4><a href="event-detail.html">Modern Marketing Summit Sydney 2018</a>
                                                </h4>

                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                    elit, sed do eiusmtempor incididunt labore et</div>

                                                <div class="btn-box">

                                                    <a href="event-detail.html" class="theme-btn">Read More</a>

                                                </div>

                                            </div>

                                        </div>

                                    </div>



                                    <!-- schedule Block -->

                                    <div class="schedule-block even">

                                        <div class="inner-box">

                                            <div class="inner">

                                                <div class="date">12.00 AM <br> 01.00 PM</div>

                                                <div class="speaker-info">

                                                    <figure class="thumb"><img src="images/resource/thumb-2.jpg" alt="">
                                                    </figure>

                                                    <h5 class="name">Ashli Scroggy</h5>

                                                    <span class="designation">Founder & CEO</span>

                                                </div>

                                                <h4><a href="event-detail.html">Modern Marketing Summit Sydney 2018</a>
                                                </h4>

                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                    elit, sed do eiusmtempor incididunt labore et</div>

                                                <div class="btn-box">

                                                    <a href="event-detail.html" class="theme-btn">Read More</a>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>



                            <!--Tab-->

                            <div class="tab" id="tab-3">

                                <div class="schedule-timeline">

                                    <!-- schedule Block -->

                                    <div class="schedule-block">

                                        <div class="inner-box">

                                            <div class="inner">

                                                <div class="date">9.00 AM <br> 10.00 AM</div>

                                                <div class="speaker-info">

                                                    <figure class="thumb"><img src="images/resource/thumb-1.jpg" alt="">
                                                    </figure>

                                                    <h5 class="name">Ashli Scroggy</h5>

                                                    <span class="designation">Founder & CEO</span>

                                                </div>

                                                <h4><a href="event-detail.html">Modern Marketing Summit Sydney 2018</a>
                                                </h4>

                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                    elit, sed do eiusmtempor incididunt labore et</div>

                                                <div class="btn-box">

                                                    <a href="event-detail.html" class="theme-btn">Read More</a>

                                                </div>

                                            </div>

                                        </div>

                                    </div>



                                    <!-- schedule Block -->

                                    <div class="schedule-block even">

                                        <div class="inner-box">

                                            <div class="inner">

                                                <div class="date">10.00 AM <br> 11.00 AM</div>

                                                <div class="speaker-info">

                                                    <figure class="thumb"><img src="images/resource/thumb-2.jpg" alt="">
                                                    </figure>

                                                    <h5 class="name">Ashli Scroggy</h5>

                                                    <span class="designation">Founder & CEO</span>

                                                </div>

                                                <h4><a href="event-detail.html">Modern Marketing Summit Sydney 2018</a>
                                                </h4>

                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                    elit, sed do eiusmtempor incididunt labore et</div>

                                                <div class="btn-box">

                                                    <a href="event-detail.html" class="theme-btn">Read More</a>

                                                </div>

                                            </div>

                                        </div>

                                    </div>



                                    <!-- schedule Block -->

                                    <div class="schedule-block">

                                        <div class="inner-box">

                                            <div class="inner">

                                                <div class="date">11.00 AM <br> 12.00 AM</div>

                                                <div class="speaker-info">

                                                    <figure class="thumb"><img src="images/resource/thumb-1.jpg" alt="">
                                                    </figure>

                                                    <h5 class="name">Ashli Scroggy</h5>

                                                    <span class="designation">Founder & CEO</span>

                                                </div>

                                                <h4><a href="event-detail.html">Modern Marketing Summit Sydney 2018</a>
                                                </h4>

                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                    elit, sed do eiusmtempor incididunt labore et</div>

                                                <div class="btn-box">

                                                    <a href="event-detail.html" class="theme-btn">Read More</a>

                                                </div>

                                            </div>

                                        </div>

                                    </div>



                                    <!-- schedule Block -->

                                    <div class="schedule-block even">

                                        <div class="inner-box">

                                            <div class="inner">

                                                <div class="date">12.00 AM <br> 01.00 PM</div>

                                                <div class="speaker-info">

                                                    <figure class="thumb"><img src="images/resource/thumb-2.jpg" alt="">
                                                    </figure>

                                                    <h5 class="name">Ashli Scroggy</h5>

                                                    <span class="designation">Founder & CEO</span>

                                                </div>

                                                <h4><a href="event-detail.html">Modern Marketing Summit Sydney 2018</a>
                                                </h4>

                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                    elit, sed do eiusmtempor incididunt labore et</div>

                                                <div class="btn-box">

                                                    <a href="event-detail.html" class="theme-btn">Read More</a>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>



                            <!--Tab-->

                            <div class="tab" id="tab-4">

                                <div class="schedule-timeline">

                                    <!-- schedule Block -->

                                    <div class="schedule-block">

                                        <div class="inner-box">

                                            <div class="inner">

                                                <div class="date">9.00 AM <br> 10.00 AM</div>

                                                <div class="speaker-info">

                                                    <figure class="thumb"><img src="images/resource/thumb-1.jpg" alt="">
                                                    </figure>

                                                    <h5 class="name">Ashli Scroggy</h5>

                                                    <span class="designation">Founder & CEO</span>

                                                </div>

                                                <h4><a href="event-detail.html">Modern Marketing Summit Sydney 2018</a>
                                                </h4>

                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                    elit, sed do eiusmtempor incididunt labore et</div>

                                                <div class="btn-box">

                                                    <a href="event-detail.html" class="theme-btn">Read More</a>

                                                </div>

                                            </div>

                                        </div>

                                    </div>



                                    <!-- schedule Block -->

                                    <div class="schedule-block even">

                                        <div class="inner-box">

                                            <div class="inner">

                                                <div class="date">10.00 AM <br> 11.00 AM</div>

                                                <div class="speaker-info">

                                                    <figure class="thumb"><img src="images/resource/thumb-2.jpg" alt="">
                                                    </figure>

                                                    <h5 class="name">Ashli Scroggy</h5>

                                                    <span class="designation">Founder & CEO</span>

                                                </div>

                                                <h4><a href="event-detail.html">Modern Marketing Summit Sydney 2018</a>
                                                </h4>

                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                    elit, sed do eiusmtempor incididunt labore et</div>

                                                <div class="btn-box">

                                                    <a href="event-detail.html" class="theme-btn">Read More</a>

                                                </div>

                                            </div>

                                        </div>

                                    </div>



                                    <!-- schedule Block -->

                                    <div class="schedule-block">

                                        <div class="inner-box">

                                            <div class="inner">

                                                <div class="date">11.00 AM <br> 12.00 AM</div>

                                                <div class="speaker-info">

                                                    <figure class="thumb"><img src="images/resource/thumb-1.jpg" alt="">
                                                    </figure>

                                                    <h5 class="name">Ashli Scroggy</h5>

                                                    <span class="designation">Founder & CEO</span>

                                                </div>

                                                <h4><a href="event-detail.html">Modern Marketing Summit Sydney 2018</a>
                                                </h4>

                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                    elit, sed do eiusmtempor incididunt labore et</div>

                                                <div class="btn-box">

                                                    <a href="event-detail.html" class="theme-btn">Read More</a>

                                                </div>

                                            </div>

                                        </div>

                                    </div>



                                    <!-- schedule Block -->

                                    <div class="schedule-block even">

                                        <div class="inner-box">

                                            <div class="inner">

                                                <div class="date">12.00 AM <br> 01.00 PM</div>

                                                <div class="speaker-info">

                                                    <figure class="thumb"><img src="images/resource/thumb-2.jpg" alt="">
                                                    </figure>

                                                    <h5 class="name">Ashli Scroggy</h5>

                                                    <span class="designation">Founder & CEO</span>

                                                </div>

                                                <h4><a href="event-detail.html">Modern Marketing Summit Sydney 2018</a>
                                                </h4>

                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                    elit, sed do eiusmtempor incididunt labore et</div>

                                                <div class="btn-box">

                                                    <a href="event-detail.html" class="theme-btn">Read More</a>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </section>
 
              <!-- Video Section -->

              <section class="video-section" style="background-image: url(images/background/1.jpg);">

                <div class="auto-container">

                    <div class="content-box">

                        <div class="text">WE’RE A LEADING INDUSTRY COMPANY</div>

                        <h2>We Are Always at The <br>Forefront of The Business Conference !</h2>

                        <a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-now" data-fancybox="gallery"
                            data-caption=""><i class="icon flaticon-play-button-3" aria-hidden="true"></i><span
                                class="ripple"></span></a>

                    </div>

                </div>

            </section>

            <!--End Video Section -->





            

            <!-- Why Choose Us -->

            <section class="why-choose-us">

                <div class="auto-container">

                    <div class="row">

                        <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">

                            <div class="inner-column">

                                <div class="sec-title">

                                    <span class="title">JOIN THE EVENT</span>

                                    <h2>Why Choose Eventrox?</h2>

                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                        eiusmtempor incididunt labore et dolore magna aliqu enim ad minim veniam quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip</div>

                                </div>

                                <ul class="list-style-one">

                                    <li>High Quality Education</li>

                                    <li>You can learn anything</li>

                                    <li>We list your options by state</li>

                                    <li>Expert-created content and resources</li>

                                </ul>

                                <div class="btn-box">

                                    <a href="buy-ticket.html" class="theme-btn btn-style-two"><span
                                            class="btn-title">Get Tickets</span></a>

                                </div>

                            </div>

                        </div>

                        <div class="image-column col-lg-6 col-md-12 col-sm-12">

                            <div class="image-box">

                                <figure class="image"><img src="images/background/3.jpg" alt=""></figure>

                            </div>

                        </div>

                    </div>

                </div>

            </section>

